
void DrawMap()
{
     for(int i=0;i<=mapSize;i++)a[i][0][0]='\0';
        int i,j;
    for (i = 0; i <= mapSize; i++)//a[i][0][0]='\0';
    {
        for (j = 0; j <= mapSize; j++)
        {
            if (harta[i][j] == 9)
                //cout<<'*'<<' ';
                strcat(a[i][0],"* ");

            else if (harta[i][j] == tankCode)
                //cout<<'T'<<' ';
                strcat(a[i][0],"T ");
            else if ( harta[i][j] == 0 || harta[i][j]==7)
               // cout<<' '<<' ';
                strcat(a[i][0],"  ");
            else if ( harta[i][j] == projectileCode )
                //cout<<'*'<<' ';
                strcat(a[i][0],"* ");
            else if ( harta[i][j] == powerupCode )
                //cout<<'$'<<' ';
                strcat(a[i][0],"$ ");
            else if ( harta[i][j] == powerupCode + 1 )
                //cout<<'@'<<' ';
                strcat(a[i][0],"@ ");
            else if ( harta[i][j] == powerupCode + 2 )
                //cout<<'#'<<' ';
                strcat(a[i][0],"# ");
            else
                //cout<<'X'<<' ';
                strcat(a[i][0],"X ");
        }
        //cout<<endl;
    }
        for(int i=0; i<=mapSize;i++)cout<<a[i][0]<<"\n";
    for (i = 0; i < nrOfAgents; i++)
    {
        cout<<"Tank "<<i<<": ";
        for (j = 0; j < Agents[i].healthPoints; j++)
        {
            cout<<"* ";
        }
        cout<<endl;
    }
}